# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Solutions for the exercises from the OCaml website"
authors: ["Konstantinos Stathopulos"]
homepage: "https://github.com/stathopulos/ocaml_exercises"
bug-reports: "https://github.com/stathopulos/ocaml_exercises/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stathopulos/ocaml_exercises.git"
